APP_PORT=8000
DEBUG_MODE=true
PORT=443
DB_NAME='u208377260_restaurantMenu'
DB_HOST='82.180.143.204'
DB_PORT='3360'
DB_USER='u208377260_restaurantMenu'
DB_PASSWORD='Akshat@09'
DB_DIALECT='mysql'
JWT_SECRET='bookingbyrohit'
API_KEY="vqOaytDfNshgiZUxI9XFR8un7zSmbGMB0Q2JoH6ekdArL5V41jWonQh2kbiHgGa3EYlJF8CPrA0qOKLw"
QUICK_SMS_API="vqOaytDfNshgiZUxI9XFR8un7zSmbGMB0Q2JoH6ekdArL5V41jWonQh2kbiHgGa3EYlJF8CPrA0qOKLw"