# REACT_APP_BASE_URL="https://falconvision.onrender.com/api/"
# REACT_APP_BASE_URL="https://api-restaurant-g99e.onrender.com/api/"
# REACT_APP_BASE_URL="http://localhost:5000/api/"
# REACT_APP_BASE_URL_FOR_IMAGES="http://localhost:5000/"
REACT_APP_BASE_URL_FOR_IMAGES="https://api.falcon-vision.in/"
REACT_APP_BASE_URL="https://api.falcon-vision.in/api/"
REACT_APP_SIGNUP_ENDPOINT="register"
REACT_APP_SIGNIN_ENDPOINT="login"
REACT_APP_ADDITEM_ENDPOINT="addMenuItems"
REACT_APP_FETCHITEM_ENDPOINT="MenuItemsByUserId"
REACT_APP_UPDATEITEM_ENDPOINT="updateMenuItemById"
REACT_APP_DELETE_MENUITEM_BYID_ENDPOINT="deleteMenuItemsByIds"
REACT_APP_GET_RESTAURANT_DETAILS_ENDPOINT="getUserDetails"
REACT_APP_ADDCATEGORY_ENDPOINT="addCategory"
REACT_APP_FETCHCATEGORY_ENDPOINT="categoryByUserId"
REACT_APP_DELETE_CATEGORY_BYID_ENDPOINT="deleteCategoryById"
REACT_APP_UPDATE_CATEGORY_BYID_ENDPOINT="updateCategoryById"
REACT_APP_RAZOR_PAY_KEY="rzp_test_wNR2cbvFqZpOe0"
