APP_PORT=5000
DEBUG_MODE=true
PORT=9090
# DB_NAME='u208377260_restaurantMenu'
DB_NAME='restaurant_menu'
DB_HOST='127.0.0.1'
DB_PORT='3360'
# DB_USER='u208377260_restaurantMenu'
DB_USER='root'
# DB_PASSWORD='Akshat@09'
# DB_PASSWORD='1234'
DB_PASSWORD='' 
Key_id='rzp_test_wNR2cbvFqZpOe0'
key_secret='xxtii4yADCZMLoemiQx2A6MN'
falcon_vision_Email="support@falcon-vision.online"
falcon_vision_Email_PASSWORD="Akshat@09"
DB_DIALECT='mysql'
JWT_SECRET='bookingbyrohit'
API_KEY="vqOaytDfNshgiZUxI9XFR8un7zSmbGMB0Q2JoH6ekdArL5V41jWonQh2kbiHgGa3EYlJF8CPrA0qOKLw"
QUICK_SMS_API="vqOaytDfNshgiZUxI9XFR8un7zSmbGMB0Q2JoH6ekdArL5V41jWonQh2kbiHgGa3EYlJF8CPrA0qOKLw"